{
  "Author": "OpenAI",
  "Name": "Shelly Control",
  "Description": "Controlla dispositivi Shelly Gen1 e Gen2+ da VSDinside Stream Dock / Stream Deck.",
  "Version": "0.1.0",
  "SDKVersion": 1,
  "Category": "Home Automation",
  "CategoryIcon": "assets/categoryIcon.png",
  "Icon": "assets/pluginIcon.png",
  "URL": "https://example.com",
  "CodePath": "run.sh",
  "OS": [
    {
      "Platform": "mac",
      "MinimumVersion": "10.15"
    },
    {
      "Platform": "linux",
      "MinimumVersion": "1"
    }
  ],
  "Software": {
    "MinimumVersion": "2.9"
  },
  "Actions": [
    {
      "UUID": "it.devthis.shellycontrol.toggle",
      "Name": "Shelly Toggle",
      "Tooltip": "Accende, spegne o alterna uno Shelly locale",
      "Icon": "assets/actionIcon.png",
      "Controllers": ["Keypad", "Information"],
      "PropertyInspectorPath": "propertyinspector/index.html",
      "UserTitleEnabled": false,
      "States": [
        {
          "Image": "assets/off.png",
          "TitleAlignment": "bottom",
          "FontSize": "10"
        },
        {
          "Image": "assets/on.png",
          "TitleAlignment": "bottom",
          "FontSize": "10"
        }
      ]
    }
  ]
}
